# selenium-cucumber

./: config.properties  log4j.properties  pom.xml  test-output
Feature/: Customer.feature  Login.feature  demo.feature
src/test/java/pageObjectRepository/: AddcustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinations/: BaseClass.java  DemoStepDefination.java  Login.java  StepDefination.java
src/test/java/testRunner/: DemoTestRunner.java  LoginTestRunner.java  TestRunner.java
