-------------------------------------------------------------------------------
Test set: testRunner.LoginTestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 11.506 sec <<< FAILURE!
Successful login with valid credentials(Login)  Time elapsed: 10.801 sec  <<< ERROR!
io.cucumber.junit.UndefinedStepException: The step 'Page title should be "Your store. Login"' is undefined.
You can implement this step using the snippet(s) below:

@Then("Page title should be {string}")
public void page_title_should_be(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


